25/01/204
value_counts() (for pandas' dataframes) is used to count how many unique values are in a column and the amount of each. if you list
them it gives you only the amount
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html pandas dataframe documentation
26/01/2024
list(x.data.features) gives the list of attributes
x[list(x.data.features)[i]].values gives the value of the i-th column (where is should be the real name of the column)
list(x.data) gives ids,features, targets, headers
x[x[i]]==4.9].values gives the list of the example with only the value 4.9 at the i-th column
list(iris.data.target['class'].drop_duplicates() gives the three type of iris (virginica, versicolor, setosa)
27/01/2024
print("attributes names list", list(iris.data.features))
print("check if dataset is empty ", iris.data.features.empty)
print("length examples (row counts) ", len(iris.data.features))
print("only target name in common ", list(y[list(y)[0]].drop_duplicates())[0])
print("attribute name ", list(y)[0])
print("attribute values", list(y[list(y)[0]].drop_duplicates()))
print("list of attributes which have that exact value", x[x['petal length']==4.9])

outcomes

attributes names list ['sepal length', 'sepal width', 'petal length', 'petal width']
check if dataset is empty  False
length examples (row counts)  150
only target name in common  Iris-setosa
attribute name  class
attribute values ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']
list of attributes which have that exact value      sepal length  sepal width  petal length  petal width
52            6.9          3.1           4.9          1.5
72            6.3          2.5           4.9          1.5
121           5.6          2.8           4.9          2.0
123           6.3          2.7           4.9          1.8
127           6.1          3.0           4.9          1.8

how to remove examples from dataframe: fetch the ids (using index) from features, next remove them from features and targets
print("filtering examples by attribute's value (gives the ids)")
print(list(iris.data.features[x['petal length']==4.9].index))

print(list(x[x['petal length'] == 4.9].value_counts()))
outcome
[1, 1, 1, 1, 1]

29/01/2024
print(list(dataset)[:-1]) gives as outcome  ['sepal length', 'sepal width', 'petal length', 'petal width'] (from iris.data.original)

01/02/2024
[('0_root', '1_root'), ('0_root', '1_target'), ('0_root', '2_target'), ('0_root', '3_target'), ('0_root', '4_target'), ('0_root', '5_target'), ('0_root', '6_target'), ('0_root', '7_ta
rget'), ('0_root', '8_target'), ('0_root', '9_target'), ('0_root', '10_target'), ('0_root', '11_target'), ('0_root', '12_target'), ('0_root', '13_target'), ('0_root', '14_target'), ('
0_root', '15_target'), ('0_root', '16_target'), ('0_root', '17_target'), ('0_root', '18_target'), ('0_root', '19_target'), ('0_root', '20_target'), ('0_root', '21_target'), ('0_root',
 '22_target'), ('0_root', '23_target'), ('0_root', '24_target'), ('0_root', '25_target'), ('0_root', '26_target'), ('0_root', '27_target'), ('0_root', '28_target'), ('0_root', '29_tar
get'), ('0_root', '30_target'), ('0_root', '31_target'), ('0_root', '32_target'), ('0_root', '33_target'), ('0_root', '34_target'), ('0_root', '35_target'), ('0_root', '36_target'), (
'0_root', '37_target'), ('0_root', '38_target'), ('0_root', '39_target'), ('0_root', '40_target'), ('0_root', '41_target'), ('0_root', '42_target'), ('1_root', '2_root'), ('1_root', '
2_target'), ('1_root', '3_root'), ('1_root', '3_target'), ('1_root', '4_target'), ('1_root', '5_target'), ('1_root', '6_target'), ('1_root', '7_target'), ('2_root', '3_target'), ('2_r
oot', '4_target'), ('4_target', '3_root'), ('3_root', '5_target')]

FIXME: need to adjust nodes connections
